include /etc/nginx/mime.types;

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;



    # favicon
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.svg;
    }

    # Проксируем API запросы на backend
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    # SPA-роутинг: отдаём index.html при 404 файловой системы
    location / {
        try_files $uri /index.html;
    }
}

