server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA-роутинг: отдаём index.html при 404 файловой системы
    location / {
        try_files $uri $uri/ /index.html;
    }
}

