server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    types {
        text/css css;
        application/javascript js mjs;
        application/json map;
    }

    # favicon
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.svg;
    }

    # Проксируем API запросы на backend
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SPA-роутинг: отдаём index.html при 404 файловой системы
    location / {
        try_files $uri $uri/ /index.html;
    }
}

